{
  "name": "PPL Website",
  "description": "PPL website",
  "repository": "https://github.com/iamthuypham/ppl-2017",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "keywords": ["node", "react", "heroku"],
  "image": "heroku/nodejs"
}
